;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

upload_port = /dev/ttyACM0

#only use the versions available at creation date Sep-2019
lib_deps =
    # TimerOne library v1.1
    131@1.1
    # NeoPixel
    28@1.2.5
    # ClickEncoder by Dennis
    291@9337a0c46c
    # HID-Project
    523@2.6.1
